PORT=5000
MONGO_URI=mongodb+srv://rishirawat:aVc2DfycDsqrdc4A@cluster0.rm4xk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fhdaslivcu.bkdasv_aldskjfbcasdkc_liadskjbs
NODE_ENV=development


//// RAZORPAY key & Secret Key 
RAZORPAY_KEY_ID=rzp_test_nAdl50PadmvUWT
RAZORPAY_KEY_SECRET=uqvPhnOtvDPxdP0riHOTxIgr
